# PrograssRepo

./: README.md
.github/workflows/: Progress.yml  main.yml
HTTPSSO/: README.md  build.xml
HTTPSSO/src/main/SSOApp/: readme.txt
HTTPSSO/src/main/conf/: oeablSecurity.properties
HTTPSSO/src/main/openedge/: DOHService.gen  IdmActivate.p  Payments.cls  Payments.map  SportsCE.cls  _sec-authentication-domain.d  sportsce.i
HTTPSSO/src/main/tlr/: build.xml  errorPage.jsp  merge.properties
HTTPSSO/src/main/webapps/Payments/WEB-INF/: oeablSecurity.properties
HTTPSSO/src/main/webapps/Payments/WEB-INF/adapters/web/ROOT/: ROOT.handlers
HTTPSSO/src/main/webapps/SSOProd/WEB-INF/: oeablSecurity.properties
HTTPSSO/src/main/webapps/SSOProd/WEB-INF/adapters/soap/: runtime.props
HTTPSSO/src/main/webapps/nginx/static/: Employee_SSO.html  SSOlogin.html  myStyle.css
